@import "./colors.scss";


*{
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.header-principal{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $secondary-color;

    .navbar{
        margin: 0px auto;
        box-sizing: border-box;
        background-color: $secondary-color;
        height: 80px;
        align-items: center;
        justify-content: space-between;
        display: flex;
        width: 80%;
        max-width: 1300px;
    
        .menu{
    
            .btn-mobile{
                display: none;

                img{
                    width: 50px;
                    height: 50px;
                }
            }
        }
        ul{
            display: flex;
        }
        a{
            color: #FFFFFF;
            font-weight: 700;
            text-decoration: none;
            margin: auto 25px;
        }
        a:hover{
            color: $btn-color;
        }
        span{
            color: #FFFFFF;
        }
        img{
            width: 132px;
            height: 40px; 
            fill: #8b1919;        
        }
    }
    
}

.aviso-principal{
    background-color: $primary-color;
    height: 397px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;

    .buttons{
        display: flex;
    }
}

.aviso{
    width: 80%;
    max-width: 1300px;
    background-color: $primary-color;
    margin: 0px auto;
    padding: auto 10px;
    height: 300px;
    color: #FFFFFF;
    font-weight: 700;
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    justify-content: space-around;
    align-items: flex-start;

    h1{
        font-size: 40px;
    }
    h2{
        font-size: 25px;
        font-weight: 400;
    }
    button{
        width: 140px;
        height: 52px;
        color: #FFFFFF;
        border-radius: 30px;
        font-weight: 700;
        cursor: pointer;
        margin-right: 5px;



        &.button1{
            background-color: #191414;
            border: 2px solid #191414;
            &:hover{
                background-color: #000000;
                transform: scale(1.05);
                transition: all 0.1s;
            }
        }
        &.button2{
            background-color: $primary-color;
            border: 2px solid #FFFFFF;
            &:hover{
                background-color: #175DB1;
                transform: scale(1.05);
                transition: all 0.1s;
            }
        }
    }
    p{
        font-weight: 300;
        font-size: 12px;
    }
    a{
        color: #FFFFFF;
    }
}
.main{
    width: 80%;
    max-width: 1300px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    h2{
        text-align: center;
        font-size: 35px;
    }
    h3{
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        margin-top: 12px;
    }

    .caixa{
        width: 80%;
        max-width: 718px;
        height: 108px;
        border-radius: 12px;
        font-weight: 700;
        -webkit-box-shadow: 0px 0px 7px 0px rgba(50, 50, 50, 0.8);
        -moz-box-shadow: 0px 0px 7px 0px rgba(50, 50, 50, 0.8);
        box-shadow: 0px 0px 7px 0px rgba(50, 50, 50, 0.8);
        display: flex;
        gap: 10px;
        justify-content: space-around;
        align-items: center;
        margin-top: 40px;
        padding: 0 20px;
    
        .caixa1{
            font-size: large;
        
            h3{
                font-size:x-large;
                font-weight: 700;
                text-align: start;
                margin: 0;
            }
        }
    
        .caixa2{
            grid-column: 10/12;
            font-size: medium;
            width: 54px;
            text-align: center;
            margin-left: 40px;
            margin-top: 10px;
        
            a{
                text-decoration: none;
                color: #000000;
                letter-spacing: 1.5px;
            }
        }
    }
}
.planos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px;
    gap: 20px;
    justify-content: center;
}
.plano-geral{

    border-radius: 12px;
    text-align: start;
    padding: 10px;
    padding-left: 20px;
    min-width: 260px;
    max-width: 270px;
    -webkit-box-shadow: 0px 0px 7px 0px rgba(50, 50, 50, 0.8);
    -moz-box-shadow: 0px 0px 7px 0px rgba(50, 50, 50, 0.8);
    box-shadow: 0px 0px 7px 0px rgba(50, 50, 50, 0.8);
    // list-style-image: url(https://cdn.icon-icons.com/icons2/933/PNG/512/check-symbol_icon-icons.com_72815.png);

        
    .item::before{
        content: "âœ“";
        display: inline;
        float: left;
        margin-left: -22px;font-weight:700;color:#000000;font-size:20px;
        margin-top: -4px;
        margin-right: 3px;
    }

    div{
        background-color: $third-color;
        width: 180px;
        height: 25px;
        text-align: center;
        border-radius: 3px;
        color: #FFFFFF;
        font-weight: 700;
        justify-content: center;
        align-items: center;
        margin-top: 10px;


        &.grifado2{
            width: 215px;
            background-color: #FFFFFF;
            color: $third-color;
            border: 1px solid $third-color;

            p{
                margin-top: 0px;
            }
        }

        p{
            position: relative;
            text-align: center;
            line-height: 25px;
        }
    }
    h3{
        font-weight: 700;
        font-size: 23px;
        text-align: start;
        margin-top: 10px;
    }
    p{
        margin-top: 10px;
    }
    ul{
       padding: 10px; 
       padding-left: 20px;
       margin-top: 12px;
       list-style: none;
       height: 558px;
    }
    li{
        margin-top: 14px;
    }
    hr{
        margin-top: 25px;
    }
    a{
        height: 48px;
        width: 237px;
        border-radius: 500px;
        background-color: #191414;
        cursor: pointer;
    }
    button{
        margin-top: 0;
        height: 48px;
        width: 237px;
        border-radius: 500px;
        background-color: #191414;
        border: 1px solid #191414;
        color: #FFFFFF;
        font-weight: 700;
        font-size: 15px;
        cursor: pointer;

        &:hover{
            background-color: #000000;
            transform: scale(1.05);
            transition: all 0.1s;
        }
    }
}
.plano1 hr{
    margin-top: 62px;
}
.description{
    font-size: smaller;
    margin-top: 8px;
    margin-bottom: 14px;

    a{
        background-color: #FFFFFF;
        color: #000000;
    }
}

    footer{
        height: 530px;
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        box-sizing: border-box;

        .navbar-footer{
            height: 290px;
            display: flex;
            box-sizing: border-box;
            justify-content: space-between;
            // align-items: flex-start;
            color: #FFFFFF;
            max-width: 1300px;
            width: 80%;
            margin-right: 0px;
            gap: 30px;
        
            .footer1{
                width: 200px;
        
                img{
                    width: 132px;
                    height: 41px;
                }
            }
        
            .footer2{
                display: flex;
                gap: 50px;
        
                .item{
                    max-width: 200px;
                    width: auto;
                    margin-right: 30px;
                }
        
        
                a{
                    color: #FFFFFF;
                    text-decoration: inherit;
                }
                a:hover{
                    color: $btn-color;
                }
                dt{
                    margin: 20px auto;
                    color: #919496;
                    font-weight: 700;
                    font-size: small;
                }
                dd{
                    margin-bottom: 20px;
                }
            }
        
            .footer3{
                display: flex;
                flex-wrap: wrap;
                width: auto;
                img{
                    max-width: 40px;
                }
            }
        }
    }

@media(max-width: 1390px){
    .planos{
        grid-template-columns: repeat(4, 1fr);
        .plano-geral{

            grid-column: 1/5;
            width: 100%;
            max-width: 600px;
            
            button{
                margin-top: 20px;
                width: 100%;
            }
            hr{
                margin-top: 25px;
            }

            ul{
                height: auto;
            }
        }
    }
}
@media (max-width: 920px){

    .header-principal{
        .navbar{
            width: 90%;
        }
    }
        
    .aviso{
        width: 90%;

    }
    footer{
        .navbar-footer{
            width: 90%;
        }
    }
}
@media (max-width: 830px){

    .header-principal{

        #nav.active{
            ul{
                
                display: flex;
                flex-direction: column;
                position: absolute;
                width: 100%;
                top: 80px;
                right: 0px;
                height: 200px;
                z-index: 1000;
                background-color: $secondary-color;
                justify-content: space-around;
                list-style: none;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            a{
                display: flex;
                flex-direction: column;
                height: fit-content;
            }
            span{
                display: none;
            }
        } 

        .navbar{
            ul{
                display: none;
            }
            a{
                margin: 0px;
            }

            .menu{

                .btn-mobile{
                    display: flex;
                    padding: .25rem .75rem;
                    font-size: 1rem;
                    background: none;
                    border: none;
                    color: #FFFFFF;
                    cursor: pointer;
    
                    img{
                        width: 45px;
                        height: 45px;
                    }
                }
            
                a, span{
                    display: none;
                }
            }
        }
    }
    
    
}

@media (max-width: 750px){

    .header-principal{

        #nav.active{
            ul{
                top: 60px;
            }
        }

        .navbar{
            height: 60px;
            width: 90%;
            img{
                height: 35px;
                width: 120px;
            }

            .menu{

                .btn-mobile{
                    display: flex;
                    padding: .25rem .75rem;
                    font-size: 1rem;
                    background: none;
                    border: none;
                    color: #FFFFFF;
                    cursor: pointer;

                    img{
                        width: 30px;
                        height: 30px;
                    }
                }
                
                a, span{
                    display: none;
                }
            }
        }
    }

    .aviso-principal{
        height: auto;
    }
    
    .aviso{
        height: auto;
        width: 90%;
        margin: 20px auto;

        h1{
            font-size: 30px;
        }
        h2{
            font-size: 20px;
        }
    }

    .buttons{
        align-self: center;
        flex-direction: column;
        width: 100%;

        .button-g{
            width: 100%;
        }
        .button2{
            margin-top: 2%;
        }
    }
    .main{
        .caixa{
            grid-template-rows: repeat(4, 1fr);
            width: 100%;
            box-sizing: border-box;
    
            a{
                font-size: small;
            }
    
            .caixa1{
                grid-column: 1/12;
                grid-row: 1/3;
                width: 500px;
                padding-bottom: 0px;
                width: auto;
    
                h3{
                    font-size: large;
                }
            }
            .caixa2{
                grid-column: 1/12;
                grid-row: 3/5;
                width: auto;
                margin: 0px;
            }
        }
    }
    

    footer{
        height: fit-content;
        padding: 40px 0;

        .navbar-footer{
            flex-direction: column;
            height: fit-content;
    
            .footer2{
                flex-direction: column;
            }
        }
    }
}