@charset "UTF-8";
* {
  margin: 0px;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.header-principal {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}
.header-principal .navbar {
  margin: 0px auto;
  box-sizing: border-box;
  background-color: #000000;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  display: flex;
  width: 80%;
  max-width: 1300px;
}
.header-principal .navbar .menu .btn-mobile {
  display: none;
}
.header-principal .navbar ul {
  display: flex;
}
.header-principal .navbar a {
  color: #FFFFFF;
  font-weight: 700;
  text-decoration: none;
  margin: auto 25px;
}
.header-principal .navbar a:hover {
  color: #1ed760;
}
.header-principal .navbar span {
  color: #FFFFFF;
}
.header-principal .navbar img {
  width: 132px;
  height: 40px;
  fill: #8b1919;
}

.aviso-principal {
  background-color: #1d75de;
  height: 397px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.aviso-principal .buttons {
  display: flex;
}

.aviso {
  width: 80%;
  max-width: 1300px;
  background-color: #1d75de;
  margin: 0px auto;
  padding: auto 10px;
  height: 300px;
  color: #FFFFFF;
  font-weight: 700;
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
  justify-content: space-around;
  align-items: flex-start;
}
.aviso h1 {
  font-size: 40px;
}
.aviso h2 {
  font-size: 25px;
  font-weight: 400;
}
.aviso button {
  width: 140px;
  height: 52px;
  color: #FFFFFF;
  border-radius: 30px;
  font-weight: 700;
  cursor: pointer;
  margin-right: 5px;
}
.aviso button.button1 {
  background-color: #191414;
  border: 2px solid #191414;
}
.aviso button.button1:hover {
  background-color: #000000;
  transform: scale(1.05);
  transition: all 0.1s;
}
.aviso button.button2 {
  background-color: #1d75de;
  border: 2px solid #FFFFFF;
}
.aviso button.button2:hover {
  background-color: #175DB1;
  transform: scale(1.05);
  transition: all 0.1s;
}
.aviso p {
  font-weight: 300;
  font-size: 12px;
}
.aviso a {
  color: #FFFFFF;
}

.main {
  width: 80%;
  max-width: 1300px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.main h2 {
  text-align: center;
  font-size: 35px;
}
.main h3 {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin-top: 12px;
}
.main .caixa {
  width: 80%;
  max-width: 718px;
  height: 108px;
  border-radius: 12px;
  font-weight: 700;
  -webkit-box-shadow: 0px 0px 7px 0px rgba(50, 50, 50, 0.8);
  -moz-box-shadow: 0px 0px 7px 0px rgba(50, 50, 50, 0.8);
  box-shadow: 0px 0px 7px 0px rgba(50, 50, 50, 0.8);
  display: flex;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
  padding: 0 20px;
}
.main .caixa .caixa1 {
  font-size: large;
}
.main .caixa .caixa1 h3 {
  font-size: x-large;
  font-weight: 700;
  text-align: start;
  margin: 0;
}
.main .caixa .caixa2 {
  grid-column: 10/12;
  font-size: medium;
  width: 54px;
  text-align: center;
  margin-left: 40px;
  margin-top: 10px;
}
.main .caixa .caixa2 a {
  text-decoration: none;
  color: #000000;
  letter-spacing: 1.5px;
}

.planos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
  gap: 20px;
  justify-content: center;
}

.plano-geral {
  border-radius: 12px;
  text-align: start;
  padding: 10px;
  padding-left: 20px;
  min-width: 260px;
  max-width: 270px;
  -webkit-box-shadow: 0px 0px 7px 0px rgba(50, 50, 50, 0.8);
  -moz-box-shadow: 0px 0px 7px 0px rgba(50, 50, 50, 0.8);
  box-shadow: 0px 0px 7px 0px rgba(50, 50, 50, 0.8);
}
.plano-geral .item::before {
  content: "âœ“";
  display: inline;
  float: left;
  margin-left: -22px;
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  margin-top: -4px;
  margin-right: 3px;
}
.plano-geral div {
  background-color: #2e77d0;
  width: 180px;
  height: 25px;
  text-align: center;
  border-radius: 3px;
  color: #FFFFFF;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.plano-geral div.grifado2 {
  width: 215px;
  background-color: #FFFFFF;
  color: #2e77d0;
  border: 1px solid #2e77d0;
}
.plano-geral div.grifado2 p {
  margin-top: 0px;
}
.plano-geral div p {
  position: relative;
  text-align: center;
  line-height: 25px;
}
.plano-geral h3 {
  font-weight: 700;
  font-size: 23px;
  text-align: start;
  margin-top: 10px;
}
.plano-geral p {
  margin-top: 10px;
}
.plano-geral ul {
  padding: 10px;
  padding-left: 20px;
  margin-top: 12px;
  list-style: none;
  height: 558px;
}
.plano-geral li {
  margin-top: 14px;
}
.plano-geral hr {
  margin-top: 25px;
}
.plano-geral a {
  height: 48px;
  width: 237px;
  border-radius: 500px;
  background-color: #191414;
  cursor: pointer;
}
.plano-geral button {
  margin-top: 0;
  height: 48px;
  width: 237px;
  border-radius: 500px;
  background-color: #191414;
  border: 1px solid #191414;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
}
.plano-geral button:hover {
  background-color: #000000;
  transform: scale(1.05);
  transition: all 0.1s;
}

.plano1 hr {
  margin-top: 62px;
}

.description {
  font-size: smaller;
  margin-top: 8px;
  margin-bottom: 14px;
}
.description a {
  background-color: #FFFFFF;
  color: #000000;
}

footer {
  height: 530px;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}
footer .navbar-footer {
  height: 290px;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  color: #FFFFFF;
  max-width: 1300px;
  width: 80%;
  margin-right: 0px;
  gap: 30px;
}
footer .navbar-footer .footer1 {
  width: 200px;
}
footer .navbar-footer .footer1 img {
  width: 132px;
  height: 41px;
}
footer .navbar-footer .footer2 {
  display: flex;
  gap: 50px;
}
footer .navbar-footer .footer2 .item {
  max-width: 200px;
  width: auto;
  margin-right: 30px;
}
footer .navbar-footer .footer2 a {
  color: #FFFFFF;
  text-decoration: inherit;
}
footer .navbar-footer .footer2 a:hover {
  color: #1ed760;
}
footer .navbar-footer .footer2 dt {
  margin: 20px auto;
  color: #919496;
  font-weight: 700;
  font-size: small;
}
footer .navbar-footer .footer2 dd {
  margin-bottom: 20px;
}
footer .navbar-footer .footer3 {
  display: flex;
  flex-wrap: wrap;
  width: auto;
}
footer .navbar-footer .footer3 img {
  max-width: 40px;
}

@media (max-width: 1390px) {
  .planos {
    grid-template-columns: repeat(4, 1fr);
  }
  .planos .plano-geral {
    grid-column: 1/5;
    width: 100%;
    max-width: 600px;
  }
  .planos .plano-geral button {
    margin-top: 20px;
    width: 100%;
  }
  .planos .plano-geral hr {
    margin-top: 25px;
  }
  .planos .plano-geral ul {
    height: auto;
  }
}
@media (max-width: 920px) {
  .header-principal .navbar {
    width: 90%;
  }

  .aviso {
    width: 90%;
  }

  footer .navbar-footer {
    width: 90%;
  }
}
@media (max-width: 830px) {
  .header-principal #nav.active ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 80px;
    right: 0px;
    height: 200px;
    z-index: 1000;
    background-color: #000000;
    justify-content: space-around;
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .header-principal #nav.active a {
    display: flex;
    flex-direction: column;
    height: fit-content;
  }
  .header-principal #nav.active span {
    display: none;
  }
  .header-principal .navbar ul {
    display: none;
  }
  .header-principal .navbar a {
    margin: 0px;
  }
  .header-principal .navbar .menu .btn-mobile {
    display: flex;
    padding: 0.25rem 0.75rem;
    font-size: 1rem;
    background: none;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
  }
  .header-principal .navbar .menu .btn-mobile img {
    width: 45px;
    height: 45px;
  }
  .header-principal .navbar .menu a, .header-principal .navbar .menu span {
    display: none;
  }
}
@media (max-width: 750px) {
  .header-principal #nav.active ul {
    top: 60px;
  }
  .header-principal .navbar {
    height: 60px;
    width: 90%;
  }
  .header-principal .navbar img {
    height: 35px;
    width: 120px;
  }
  .header-principal .navbar .menu .btn-mobile {
    display: flex;
    padding: 0.25rem 0.75rem;
    font-size: 1rem;
    background: none;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
  }
  .header-principal .navbar .menu .btn-mobile img {
    width: 30px;
    height: 30px;
  }
  .header-principal .navbar .menu a, .header-principal .navbar .menu span {
    display: none;
  }

  .aviso-principal {
    height: auto;
  }

  .aviso {
    height: auto;
    width: 90%;
    margin: 20px auto;
  }
  .aviso h1 {
    font-size: 30px;
  }
  .aviso h2 {
    font-size: 20px;
  }

  .buttons {
    align-self: center;
    flex-direction: column;
    width: 100%;
  }
  .buttons .button-g {
    width: 100%;
  }
  .buttons .button2 {
    margin-top: 2%;
  }

  .main .caixa {
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    box-sizing: border-box;
  }
  .main .caixa a {
    font-size: small;
  }
  .main .caixa .caixa1 {
    grid-column: 1/12;
    grid-row: 1/3;
    width: 500px;
    padding-bottom: 0px;
    width: auto;
  }
  .main .caixa .caixa1 h3 {
    font-size: large;
  }
  .main .caixa .caixa2 {
    grid-column: 1/12;
    grid-row: 3/5;
    width: auto;
    margin: 0px;
  }

  footer {
    height: fit-content;
    padding: 40px 0;
  }
  footer .navbar-footer {
    flex-direction: column;
    height: fit-content;
  }
  footer .navbar-footer .footer2 {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
